<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>&#1046;&#1077;&#1082;&#1077; &#1087;&#1072;&#1088;&#1072;&#1179;&#1096;&#1072;</title>
<style>

body{

	background-color:#c4dadf;

	}

button{
	
	transition:0.3s all;
	color:rgb(2, 20, 103);
	font-size:15px;
	padding:10px;
	margin:3px;
	border-bottom-color:black;
	border-radius:2px;
	background-color:silver;
	opacity:0.8;
	box-shadow:2px 2px 1px ;

}

.diff:hover{
	color:#3794da;
	background-color:#2a2a2a;
	opacity:1;
	transform:scale(1.1);
	


}
</style>
</head>

<body>
<p align="center"><a href="main.html" target="mainFrame"><img src="emblem.gif" width="74" height="75" border="0" /></a></p>
<p><a href="webpage/aboutme.html" target="mainFrame"><button class="diff">&#1256;&#1079;&#1110;&#1084; &#1078;&#1072;&#1081;&#1083;&#1099;</button></a></p>
<p><a href="webpage/aboutfamily.html" target="mainFrame"><button class="diff">&#1054;&#1090;&#1073;&#1072;&#1089;&#1099;</button></a></p>
<p><a href="webpage/aboutfriends.html" target="mainFrame"><button class="diff">&#1044;&#1086;&#1089;&#1090;&#1072;&#1088;</button></a></p>
<p><a href="webpage/abouthobbit.html" target="mainFrame"><button class="diff">&#1061;&#1086;&#1073;&#1073;&#1080;</button></a></p>
<p><a href="webpage/aboutedu.html" target="mainFrame"><button class="diff">&#1054;&#1179;&#1091;</button></a></p>
<p><a href="webpage/aboutadress.html" target="mainFrame"><button class="diff">&#1040;&#1076;&#1088;&#1077;&#1089;</button></a></p>
</body>


</html>
