<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жеке парақша - Өзім жайлы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bground.png');
	        background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            background-attachment: fixed
        }
        header {
            background-color: #052f69;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: blue;
        }
        section {
            background-color: #92dae6;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #052f69;
            color: #fff;
        }
        .rightimg  {
            float: right; 
            margin: 7px 0 7px 7px;
        }

        .leftimg {
            float:left;
            margin: 7px 7px 7px 0;
        }

    .style2 {font-size: 18px; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <h1>"Өзім жайлы" Парақшасына қош келдіңіздер</h1>
    </header>
    
    <section>
        <div align="center"><img class="leftimg" src="me_gf.gif" alt="me" width="300" height="300">
      <p align="justify" class="style2">ФИО: Бимурзаев Ерасыл Әділбекұлы</p>
      <p align="justify" class="style2">Ұлт: Қазақ</p>
      <p align="justify" class="style2">Азаматтылық: Қазақстан</p>
      <p align="justify" class="style2">Туған күн: 21.07.2004(19)</p>
      <p align="justify" class="style2">Жынысы: Ер</p>
      <p align="justify" class="style2">Отбасылық жағдай: Бойдақ</p>
      <p align="justify" class="style2">Мекенжай: Түркістан облысы, Түркістан қаласы, Балқаш №123</p>
      <p align="justify" class="style2">Статус: Студент</p>
      <p align="justify" class="style1">&nbsp;</p></div>

      <p align="justify" class="style1"><img class="rightimg" src="mee.gif" alt="me" width="400" height="200">Мен өмірімді қызықты және ерекше ететін
         қызығушылықтары мен құмарлықтары бар адаммын. 
         Бос уақытымды түрлі фильмдер көріп және музыка тыңдап өткізуді ұнатамын.
         Ақырында, мен үздіксіз білім алуға және өзін-өзі дамытуға ұмтыламын. 
         Әрқашан жаңа нәрсені үйренуге және әртүрлі салаларда білім іздеуге дайынмын. 
         Мен үшін өмір үздіксіз шытырман оқиға және мен бұл саяхатты сіздермен бөліскеніме қуаныштымын.</p>
      <p align="justify" class="style1">&nbsp;</p>
      <p align="center" class="style1">&nbsp;</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Менің жеке парақшам</p>
    </footer>
</body>
</html>
