<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жеке парақша - Хоббиім</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #63c6de;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #052f69;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: blue;
        }
        section {
            background-color: #92dae6;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #052f69;
            color: #fff;
        }
    .style1 {font-size: 18px}
    </style>
</head>
<body>
<header>
    <h1>"Хобби" Парақшасына қош келдіңіздер</h1>
</header>
    
<nav></nav>
    
    <section>
      <p align="center" class="style1"><img src="hobbitt.gif" width="498" height="331"></p>
      <p align="justify" class="style1">Бос уақытымды түрлі фильмдер көріп өткізуді ұнатамын. Фильмдерді көру - бүкіл әлемдегі көптеген адамдарға ләззат пен ойын-сауық әкелетін қызықты және әртүрлі әрекет. Бұл хобби адамдарға кино өнері әлеміне енуге, әртүрлі жанрларды зерттеуге, эмоцияларды сезінуге мүмкіндік береді.</p>
      <p align="justify" class="style1">Фильмдерді көру - бос уақытыңызды өткізудің және демалудың тамаша тәсілі. Кино күнделікті уайымнан құтылып, қызықты оқиғаларға енуге мүмкіндік береді. Кино әлемінде драма мен комедиядан бастап ғылыми фантастика мен қорқынышты жанрлардың үлкен саны бар. Кино әуесқойлары әртүрлі стильдерді зерттеп, олардың талғамына сай нәрсені таба алады. Фильмдер әртүрлі мәдениеттер мен дәуірлерге терезе бола алады. Олар әртүрлі халықтардың тарихын, әдет-ғұрпын және өмір салтын түсінуге мүмкіндік береді, сонымен қатар мәдени тәжірибеңізді байытады. Көптеген кино әуесқойлары режиссерлік, жазу, монтаждау және актерлік шеберлік сияқты фильм түсірудің аспектілеріне қызығушылық танытады. Бұл адамның өзіндік шығармашылығының дамуына, кинематографияға өнер ретіндегі қызығушылығын тудыруы мүмкін.</p>
      <p align="justify" class="style1">Фильмдерді көру хоббиі - бұл көптеген жылдар бойы қуаныш пен қанағат әкелетін қызықты және қолжетімді әрекет. Ол адамдарға әртүрлі әлемдерге енуге, әртүрлі эмоцияларды сезінуге және интеллектуалдық тәжірибесін байытуға мүмкіндік береді.</p>
      <p class="style1">&nbsp;</p>
      <p align="center" class="style1"><img src="hobbit.jpg" alt="hobby" width="715" height="369"></p>
      <p>&nbsp;      </p>
      <p></p>
</section>
    
    <footer>
        <p>&copy; 2023 Менің жеке парақшам</p>
    </footer>
</body>
</html>
