<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жеке парақша - Достарым</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #63c6de;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #052f69;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: blue;
        }
        section {
            background-color: #92dae6;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #052f69;
            color: #fff;
        }
    .style1 {font-size: 18px}
    </style>
</head>
<body>
    <header>
        <h1>"Достар" Парақшасына қош келдіңіздер</h1>
    </header>
    
    <nav>
      </ul>
</nav>
    
    <section>
        <p align="center"><img src="friendss.gif" width="320" height="280"></p>
        <p align="justify" class="style1">Достар әр адамның өміріндегі құнды адамдар. Олар біздің эмоциялық және әлеуметтік өмірімізде маңызды рөл атқарады, қуаныш, қолдау және көптеген ұмытылмас сәттерді әкеледі. Достар қиын сәтте бір-бірін қолдауға әрқашан дайын. Олар арқа сүйейтін иық және уайым мен проблемаларды тыңдайтын құлақ ретінде қызмет етеді. </p>
        <p align="justify" class="style1">Достар - араласуға, көңіл көтеруге және қызықты естеліктер жасауға арналған компания. Бірге кинотеатрға баруға, ойын ойнауға, саяхаттауға және т.б. болады. Достар көбінесе сізді, сіздің қызығушылықтарыңызды және мінезіңізді басқаларға қарағанда жақсы түсінеді. Олар сіздің күшті және әлсіз жақтарыңызды біледі және бұл терең және тығыз қарым-қатынас орнатуға көмектеседі. Сенім - достықтың негізгі элементі. Достар сенімінің үзілмейтінін біліп, сырларымен, армандарымен, тәжірибелерімен бөліседі. Достар бір-бірін өздерін дамытуға шабыттандырып, ынталандыра алады. Олар сізге мақсаттарға жетуге және қиындықтарды жеңуге көмектеседі. Достар мінезі, қызығушылықтары және дүниетанымы бойынша әртүрлі болуы мүмкін, бұл сіздің өміріңізге әртүрлілік пен байлық әкеледі. Олар жаңа идеялар мен перспективалар әкелуі мүмкін. Кейбір достықтар өмір бойы жалғасуы мүмкін. Достар жылдар бойы бір-біріне қолдау көрсету арқылы бірге өсіп, өзгере алады.</p>
        <p align="justify" class="style1">Достар жай ғана таныс емес. Олар өмірімізге мән беретін және оны қуаныш пен жылулықпен толтыратын маңызды құрамдас бөліктер. Достық қарым-қатынас орнату және сақтау – өмірімізді байытатын құнды және маңызды дағды.</p>
        <p>&nbsp;</p>
        <p align="center"><img src="friends.jpg" alt="friends" width="390" height="523"></p>
        <h2>&nbsp;</h2>
        <p></p>
</section>
    
    <footer>
        <p>&copy; 2023 Менің жеке парақшам</p>
    </footer>
</body>
</html>
