<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жеке парақша - Адрес жайлы</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #63c6de;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #052f69;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: blue;
        }
        section {
            background-color: #92dae6;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #052f69;
            color: #fff;
        }
    .style1 {font-size: 18px}
    </style>
</head>
<body>
<header>
    <h1><strong>"Адрес" Парақшасына қош келдіңіздер</strong></h1>
</header>
<section>
  <p align="center"><img src="addresss.gif" width="498" height="278"></p>
      <p align="left"><strong>Ел: Қазақстан </strong></p>
      <p align="left"><strong>Обылыс: Түркістан облысы </strong></p>
      <p align="left"><strong>Қала: Түркістан</strong></p>
      <p align="left"><strong>Аудан: Комунизм</strong></p>
      <p align="left"><strong>Көше: Балқаш</strong></p>
      <p align="left"><strong>Үй: №123 </strong></p>
      <p align="left">&nbsp;</p>
      <p align="justify" class="style1">Мен қазіргі таңда Түркістан қаласындағы Балқаш көшесінің №123 үйде отбасыммен бірге тұрамын. Біздің үйіміздің жанынан №8 бен №16 автобустаны жүреді. Ал 10 мин жолда №1А мен №17 автобустары жүреді. Біздің үйіміздің жанында айтарлықтай танымал орталықтар мен ғимараттар жоқ.</p>
      <p align="justify" class="style1">&nbsp;</p>
      <p align="justify" class="style1">&nbsp;</p>
      <h2 align="center"><img align="center" src="adress.png" alt="adress" width="823" height="315" longdesc="adress.png"></h2>
      <p align="center">&nbsp;</p>
      <p align="left"><strong>Тел. номерім: </strong> +7747-551-76-95 </p>
      <p align="left"><strong>WhatsApp номерім: </strong> +7707-293-20-04 </p>
      <p align="left"><strong>Эл почта: </strong> abimurzaeverasyl@gmail.com</p>
</section>
    
    <footer>
      <p>&copy; 2023 Менің жеке парақшам</p>
    </footer>
</body>
</html>
