<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жеке парақша</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('1221.png');
	        background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #052f69;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: blue;
        }
        section {
            background-color: #92dae6;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #052f69;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Менің жеке парақшама қош келдіңіздер</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="\webpage\aboutme.html">Өзім жайлы</a></li>
            <li> <a href="\webpage\aboutfamily.html">Отбасым</a></li>
            <li> <a href="webpage\aboutfriends.html">Достарым</a></li>
            <li> <a href="webpage\abouthobbit.html">Хоббиім</a></li>
            <li> <a href="webpage\aboutedu.html">Оқуым</a></li>
            <li> <a href="webpage\aboutadress.html">Адресім</a></li>
            <li></li></ul>
    </nav>
    
    <section id="about">
        <h2>Өзім жайлы</h2>
        <p>Бұл жерде мен жайлы ақпарат ала аласыз.</p>
    </section>
    <section id="family">
      <h2>Отбасым</h2>
      <p>Отбасым жайлы ақпарат алыңыз.</p>
    </section>
    <section id="friends">
      <h2>Достарым</h2>
      <p>Достарым мен таныстарым жайлы ақпаратпен бөлісу.</p>
    </section>
    <section id="hobbies">
      <h2>Хоббиім</h2>
      <p>Бос уақытым немен өткізетінімді біліп отырыңыз.</p>
    </section>
    <section id="education">
      <h2>Оқуым</h2>
      <p>Өзімнің білімім мен оқу орным жайлы ақпарат алаыңыз.</p>
    </section>
    <footer>
      <p>&copy; 2023 Менің жеке парақшам</p>
    </footer>
<footer></footer>
</body>
</html>
