<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жеке парақша - Отбасым</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #63c6de;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #052f69;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: blue;
        }
        section {
            background-color: #92dae6;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #052f69;
            color: #fff;
        }
    .style1 {font-size: 18px}
    </style>
</head>
<body>
    <header>
        <h1>"Отбасы" Парақшасына қош келдіңіздер</h1>
    </header>
    
    <nav>
      </ul>
</nav>
    
    <section>
        <p align="center"><img src="familyy.gif" width="550" height="309"></p>
        <p align="justify" class="style1">Отбасы - әрбір мүшенің өмірінде үлкен рөл атқаратын бірегей және маңызды қоғамдастық. Менің отбасымда  алты адам бар: әке, ана, екі інім, екі қарындас және мен. Мен ата-анамның ең үлкен баласымын. Отбасының әрбір мүшесі отбасына өз үлесін қосып, жылу және қолдау атмосферасын жасайды. Әрқайсыңызды жеке-жеке қарастырайық:</p>
        <p align="justify" class="style1">Әкем әдетте отбасының басшысы және отбасы құрылымын сақтауда және ережелерді орнатады. Мен үшін әкем қорғаныш, дана кеңес, күш пен жауапкершіліктің үлгісі. Анам отбасының жүрегі, ол бүкіл үй шаруасына қамқорлық жасайды балаларға қарайды. Анамның сүйіспеншілігі, төзімділігі және қамқорлығы үйде жылы және жайлы атмосфера жасайды. Інілерім бүлдірмектердің рөлін ойнап, шаңыраққа қуаныш сыйлап, көңіл көтереді. Сонымен қатар үлкен отбасы мүшелерінен қолдау мен нұсқаулар алады. Кішкентай қарындастарым біздің үйге үлкен қуаныш пен тіршілік әкеледі. Үлкен аға ретінде мен оларды тәрбиелеу мен қорғауда маңызды рөл атқарамын. </p>
        <p align="justify" class="style1">Отбасылық қарым-қатынастар отбасының әрбір мүшесі ерекше рөл атқаратын және жалпы әл-ауқат пен келісімге үлес қосатын өмірдің ерекше маңызды бөлігі болып табылады. Сіз бірге көптеген естеліктер жасайсыз, қуаныштар мен қиындықтарды бөлісесіз және өмір бойы бір-біріңізге қолдау көрсетесіз.</p>
        <p align="center">&nbsp;</p>
        <p align="center"><img src="family.jpg" alt="family" width="682" height="503"></p>
        <p align="center">&nbsp;</p>
        <h2>&nbsp;</h2>
        <p></p>
</section>
    
    <footer>
        <p>&copy; 2023 Менің жеке парақшам</p>
    </footer>
</body>
</html>
