<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жеке парақша - Өзім жайлы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #63c6de;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #052f69;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: blue;
        }
        section {
            background-color: #92dae6;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #052f69;
            color: #fff;
        }

    .style2 {font-size: 18px; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <h1>"Өзім жайлы" Парақшасына қош келдіңіздер</h1>
    </header>
    
<nav></nav>
    
    <section>
      <p align="center" class="style2"><span class="style1">
        <input name="imageField" type="image" src="mee.gif" align="center">
      </span></p>
      <p align="justify" class="style2">&nbsp;</p>
      <p align="justify" class="style2">ФИО: Бимурзаев Ерасыл Әділбекұлы<br>
      Ұлт: Қазақ<br>
      Азаматтылық: Қазақстан<br>
      Туған күн: 21.07.2004(19)<br>
      Жынысы: Ер<br>
      Отбасылық жағдай: Бойдақ<br>
      Мекенжай: Түркістан қаласы, Балқаш №123<br>
      Статус: Студент</p>
      <p align="justify" class="style1">&nbsp;</p>
      <p align="justify" class="style1">Мен өмірімді қызықты және ерекше ететін ерекше қызығушылықтары мен құмарлықтары бар адаммын. Мен ғарышты зерттеуге және астрономияға құмармын. Ғаламның мистикасы мен ұлан-ғайыр кеңдігі мені әрқашан өзінің сұлулығымен және құпиясымен таң қалдырады. Екінші жағынан, өнерге де қызығамын. Ақырында, мен үздіксіз білім алуға және өзін-өзі дамытуға ұмтыламын. Әрқашан жаңа нәрсені үйренуге және әртүрлі салаларда білім іздеуге дайын. Бұл менің барлық хоббиім мен құмарлықтарыммен. Мен үшін өмір үздіксіз шытырман оқиға және мен бұл саяхатты сіздермен бөліскеніме қуаныштымын.</p>
      <p align="justify" class="style1">&nbsp;</p>
      <p align="center" class="style1">&nbsp;</p>
      <form name="form1" method="post" action="">
        <label></label>
        <div align="center"><span class="style1"><img src="me_gf.gif" alt="me" width="356" height="392" align="center"></span>        </div>
        <div align="right"></div>
      </form>
      <h2>&nbsp;</h2>
        <p></p>
    </section>
    
    <footer>
        <p>&copy; 2023 Менің жеке парақшам</p>
    </footer>
</body>
</html>
