<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жеке парақша - Оқуым</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #63c6de;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #052f69;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: blue;
        }
        section {
            background-color: #92dae6;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #052f69;
            color: #fff;
        }
    .style1 {font-size: 18px}
    </style>
</head>
<body>

    <header>
        <h1>"Оқу" Парақшасына қош келдіңіздер</h1>
    </header>
    
<section>
  <p align="center"><img src="educationn.gif" width="400" height="300"></p>
        <h4>Оқу орны: Халықаралық қазақ-түрік университеті</h4>
        <h4>Факультет: Инженерия</h4> 
        <h4>Кафедра: Компьютерлік инженерия</h4> 
        <h4>Мамандық: Ақпараттық жүйелер</h4> 
        <h4>Курс: 3</h4>
        <p align="justify" class="style1">Мен Халықаралық қазақ-түрік университетінің Кентауда орналасқан &quot;Инженерия&quot; факултетінде, &quot;Ақпараттық жүйелер&quot; мамандығының 3-крсында оқимын. Ең алғашқы 1-ші семестір COVID-19 дың кезіне түскендікден біз оқуымызды онлайн форматта өткіздік, ал 2-ші семестрден қазіргі күнге дейін оқуымыз дәстүрлі түрде өтілуде.</p>
        <div align="center">
                <img height="400" src="https://otyrar.kz/wp-content/uploads/2020/01/68db5126-c221-4793-ba85-2086f306001c.jpg">
                <img height="400" src="https://avatars.mds.yandex.net/get-altay/4303820/2a00000179430bb2f41beff9190e040a6fa4/L_height">		</div>
</section>
    
    <footer>
        <p>&copy; 2023 Менің жеке парақшам</p>
    </footer>
	
</body>
</html>
